# https://sw.kovidgoyal.net/kitty/conf/

shell nu
placement_strategy top-left
background_opacity 0.95
enable_audio_bell no
disable_ligatures cursor
cursor_beam_thickness 1
url_style straight
cursor_trail 10
# Makes the font look more like other terminals like Ghostty or Alacritty.
text_composition_strategy legacy
# mouse_map middle press grabbed,ungrabbed no-op

# Fonts
font_family      family='JetBrainsMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# Custom theme (ported from Ghostty)
include themes/Dark+.conf
# Still want the bg to be black tho
# background #000000

