{
// "layer": "top", // Waybar at top layer
// "position": "bottom", // Waybar position (top|bottom|left|right)
"height": 24, // Waybar height (to be removed for auto height)
// "width": 1280, // Waybar width
// "spacing": 4, // Gaps between modules (4px)
// Choose the order of the modules
"modules-left": ["hyprland/workspaces", "cpu", "memory", "temperature", "custom/media"],
"modules-center": ["hyprland/window"],
"modules-right": ["tray", "mpd", "backlight", "pulseaudio", "network", "battery", "battery#bat2", "clock"],
// Modules configuration
"hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": true,
  "warp-on-scroll": false
},
"keyboard-state": {
  "numlock": true,
  "capslock": true,
  "format": "{name} {icon}",
  "format-icons": {
    "locked": "",
    "unlocked": ""
  }
},
"mpd": {
  "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  "format-disconnected": "Disconnected ",
  "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  "unknown-tag": "N/A",
  "interval": 5,
  "consume-icons": {
    "on": " "
  },
  "random-icons": {
    "off": "<span color=\"#f53c3c\"></span> ",
    "on": " "
  },
  "repeat-icons": {
    "on": " "
  },
  "single-icons": {
    "on": "1 "
  },
  "state-icons": {
    "paused": "",
    "playing": ""
  },
  "tooltip-format": "MPD (connected)",
  "tooltip-format-disconnected": "MPD (disconnected)"
},
"idle_inhibitor": {
  "format": "{icon}",
  "format-icons": {
    "activated": "",
    "deactivated": ""
  }
},
"tray": {
  // "icon-size": 21,
  "spacing": 10
},
"clock": {
  "timezone": "US/Mountain",
  "format": "{:%d %b %I:%M %p}",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format-alt": "{:%Y-%m-%d}"
},
"cpu": {
  "interval": 1,
  //"format": " {icon0}{icon1}{icon2}{icon3} {usage:>2}%", // For quad-core CPU
  "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage:>2}%", // For 8-core cpu
  //"format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage:>2}%", // For 16-core cpu
  "format-icons": [
    "<span color='#69ff94'>▁</span>", // green
    "<span color='#2aa9ff'>▂</span>", // blue
    "<span color='#f8f8f2'>▃</span>", // white
    "<span color='#f8f8f2'>▄</span>", // white
    "<span color='#ffffa5'>▅</span>", // yellow
    "<span color='#ffffa5'>▆</span>", // yellow
    "<span color='#ff9977'>▇</span>", // orange
    "<span color='#dd532e'>█</span>"  // red
  ]
},
"memory": {
  "format": " {used:0.1f}G"
},
"temperature": {
  // "thermal-zone": 2,
  // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  "critical-threshold": 80,
  // "format-critical": "{temperatureC}°C {icon}",
  "format": "{icon} {temperatureC}°C",
  "format-icons": ["", "", ""]
},
"backlight": {
  // "device": "acpi_video1",
  "format": "{icon} {percent}%",
  "format-icons": ["", "", "", "", "", "", "", "", ""]
},
"battery": {
  "states": {
    // "good": 95,
    "warning": 30,
    "critical": 15
  },
  "format": "{icon} {capacity}%",
  "format-charging": "󰂄 {capacity}%",
  "format-plugged": " {capacity}%",
  "format-alt": "{icon} {time}",
  //"format-good": "", // An empty format will hide the module
  "format-full": "󱟢",
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},
"battery#bat2": {
  "bat": "BAT1",
  "states": {
    // "good": 95,
    "warning": 30,
    "critical": 15
  },
  "format": "1{icon} {capacity}%",
  "format-charging": "1󰂄 {capacity}%",
  "format-plugged": "1 {capacity}%",
  "format-alt": "1{icon} {time}",
  //"format-good": "", // An empty format will hide the module
  "format-full": "1󱟢",
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},
"bluetooth": {
  "format": " {status}",
  "format-connected": " {device_alias}",
  "format-connected-battery": " {device_alias} {device_battery_percentage}%",
  // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
"network": {
  // "interface": "wlp2*", // (Optional) To force the use of this interface
  "format-wifi": "  {essid} ({signalStrength}%)",
  "format-ethernet": "{ipaddr}/{cidr} 󱂇",
  "tooltip-format": "{ifname} via {gwaddr}",
  "format-linked": "{ifname} (No IP) ",
  "format-disconnected": "Disconnected ⚠",
  "format-alt": "{ifname}: {ipaddr}/{cidr}"
},
"pulseaudio": {
  // "scroll-step": 1, // %, can be a float
  "format": "{icon} {volume}% {format_source}",
  "format-bluetooth": "{volume}% {icon} {format_source}",
  "format-bluetooth-muted": "󰝟 {icon} {format_source}",
  "format-muted": "󰝟  {format_source}",
  "format-source": "",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "󰋋",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
},
"custom/media": {
  //"tooltip-format": "{}",
  "return-type": "json",
  "max-length": 40,
  "format-icons": {
    "spotify": "",
    "default": "🎜"
  },
  "escape": true,
  "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
},
},

